:Base StarEdit.hlp
:Title Starcraft Campaign Editor Help
1 Overview=IDH_GENERAL_OVERVIEW>MAIN
1 End User License Agreement=IDH_GENERAL_EULA>MAIN
1 Keyboard Shortcuts=IDH_GENERAL_KEYBOARDSHORTCUTS>MAIN
1 Contacting Technical Support=IDH_GENERAL_CONTACTINFORMATION>MAIN
1 Opening, Creating and Saving Maps
2 Creating a New Map=IDH_IO_CREATEMAP>MAIN
2 Saving a Map=IDH_IO_SAVEMAP>MAIN
2 Opening an Existing Map=IDH_IO_OPENMAP>MAIN
1 Getting Around in the Editor
2 Navigating the Map=IDH_LEARNINGEDITOR_NAVIGATINGTHEMAP>MAIN
2 Using the Mini Map=IDH_LEARNINGEDITOR_USINGTHEMINIMAP>MAIN
2 Using the Tool Tree=IDH_LEARNINGEDITOR_USINGTHETOOLTREE>MAIN
2 Using the Brush Palette=IDH_LEARNINGEDITOR_USINGTHEBRUSHPALETTE>MAIN
2 Layers (Terrain, Doodad, Unit, Location, Fog of War)=IDH_LEARNINGEDITOR_LAYERS>MAIN
2 The Grid=IDH_LEARNINGEDITOR_TILEGRID>MAIN
1 Editing the Map
2 Changing the Terrain=IDH_EDITINGMAP_CHANGETERRAIN>MAIN
2 Placing Units=IDH_EDITINGMAP_PLACINGUNITS>MAIN
2 Selecting Units=IDH_EDITINGMAP_SELECTINGUNITS>MAIN
2 Unit Properties=IDH_EDITINGMAP_UNITPROPERTIES>MAIN
2 Unit Ownership=IDH_EDITINGMAP_UNITOWNERSHIP>MAIN
2 Deleting Items=IDH_EDITINGMAP_DELETINGITEMS>MAIN
2 Start Locations=IDH_EDITINGMAP_STARTLOCATIONS>MAIN
2 Resources=IDH_EDITINGMAP_RESOURCES>MAIN
2 Placing Doodads=IDH_EDITINGMAP_PLACINGDOODADS>MAIN
2 Doors and Turrets=IDH_EDITINGMAP_DOORSANDTURRETS>MAIN
2 Creating Locations=IDH_EDITINGMAP_CREATINGLOCATIONS>MAIN
1 Making a Scenario
2 Game Types: Use Map Settings vs. Melee=IDH_MAKINGSCENARIO_GAMETYPES>MAIN
2 Setting Scenario Properties=IDH_MAKINGSCENARIO_SETTINGSCENARIOPROPERTIES>MAIN
2 Starting Resources=IDH_MAKINGSCENARIO_STARTINGRESOURCES>MAIN
2 Mission Briefing=IDH_MAKINGSCENARIO_MISSIONBRIEFING>MAIN
2 Mission Objectives=IDH_MAKINGSCENARIO_MISSIONOBJECTIVES>MAIN
2 Forces=IDH_MAKINGSCENARIO_FORCES>MAIN
2 Player Settings
3 Player Settings: Overview=IDH_MAKINGSCENARIO_PLAYERSETTINGS_OVERVIEW>MAIN
3 Player Settings: Properties=IDH_MAKINGSCENARIO_PLAYERSETTINGS_PROPERTIES>MAIN
3 Player Settings: Units=IDH_MAKINGSCENARIO_PLAYERSETTINGS_UNITS>MAIN
3 Player Settings: Upgrades=IDH_MAKINGSCENARIO_PLAYERSETTINGS_UPGRADES>MAIN
3 Player Settings: Special Abilities=IDH_MAKINGSCENARIO_PLAYERSETTINGS_SPECIALABILITIES>MAIN
2 Global Settings
3 Global Settings: Unit and Hero Settings=IDH_MAKINGSCENARIO_GLOBALSETTINGS_UNITANDHEROSETTINGS>MAIN
3 Global Settings: Upgrade Settings=IDH_MAKINGSCENARIO_GLOBALSETTINGS_UPGRADESETTINGS>MAIN
3 Global Settings: Special Ability Settings=IDH_MAKINGSCENARIO_GLOBALSETTINGS_SPECIALABILITYSETTINGS>MAIN
1 Using Triggers
2 Triggers: Overview=IDH_TRIGGERS_OVERVIEW>MAIN
2 Triggers: Actions=IDH_TRIGGERS_ACTIONS
2 Triggers: Conditions=IDH_TRIGGERS_CONDITIONS>MAIN
2 Triggers: Guidelines=IDH_TRIGGERS_GUIDELINES>MAIN
2 Triggers: User Values=IDH_TRIGGERS_USERVALUES>MAIN
2 Triggers: Condition Details=IDH_TRIGGERS_CONDITIONDETAILS>MAIN
2 Triggers: Action Details=IDH_TRIGGERS_ACTIONDETAILS>MAIN
2 Triggers: AI Scripts=IDH_TRIGGERS_AISCRIPTS>MAIN
1 Miscellaneous
2 Uncovering the Map=IDH_MISCELLANEOUS_UNCOVERINGTHEMAP>MAIN
2 Setting up a Computer Opponent=IDH_MISCELLANEOUS_SETTINGUPACOMPUTEROPPONENT>MAIN
2 Adding Sound Effects=IDH_MISCELLANEOUS_USINGTHESOUNDMANAGER>MAIN
2 Creating a Campaign=IDH_MISCELLANEOUS_LINKINGMAPS>MAIN
1 Tutorials
2 Scenario Walkthrough=IDH_TUTORIALS_SCENARIOWALKTHROUGH>MAIN
2 Trigger Tutorial=IDH_TUTORIALS_TRIGGERTUTORIAL>MAIN
