 Volume in drive T is Famine
 Volume Serial Number is AC2E-E2CA

 Directory of T:\Projects\Star\Final\unit\thingy

01/21/98  03:11p        <DIR>          .
01/21/98  03:11p        <DIR>          ..
01/17/98  08:40p                 5,555 bblood01.grp
01/17/98  08:40p                 3,443 bblood02.grp
01/17/98  08:40p                 2,647 bblood03.grp
01/17/98  08:40p                 3,762 bblood04.grp
01/17/98  08:40p                 2,385 bDust.grp
01/17/98  08:40p                 1,000 blackx.grp
01/17/98  08:40p                15,959 blood01.grp
01/17/98  08:40p                 5,298 blood02.grp
01/17/98  08:40p                 8,733 dbl_exp.grp
01/17/98  08:40p                 2,401 Dust01.grp
01/17/98  08:40p                 2,001 Dust02.grp
01/17/98  08:40p                 2,404 Dust03.grp
01/17/98  08:40p                 2,281 Dust04.grp
01/17/98  08:40p                 2,298 Dust05.grp
01/17/98  08:40p                   920 Dust06.grp
01/17/98  08:40p                 1,461 Dust07.grp
01/17/98  08:40p                   727 Dust08.grp
01/17/98  08:40p                 1,270 Dust09.grp
01/17/98  08:40p                37,173 ebbCloud.grp
01/20/98  06:06p                 4,881 ebbHitL.grp
01/20/98  06:06p                 3,627 ebbHitM.grp
01/20/98  06:06p                 1,620 ebbHitS.grp
01/17/98  08:40p                 7,437 Elect02.grp
01/17/98  08:41p                 7,437 Elect02a.grp
01/17/98  08:41p               113,914 emsBeam.grp
01/17/98  08:41p                10,206 emsHit.grp
01/17/98  08:41p                 3,936 ensGooL.grp
01/17/98  08:41p                 1,891 ensGooM.grp
01/17/98  08:41p                   993 ensGooS.grp
01/17/98  08:41p                38,750 ensnare.grp
01/17/98  08:41p                 3,986 ep2Fire.grp
01/17/98  08:41p                 2,316 eveCast.grp
01/17/98  08:41p                 1,062 explo2.grp
01/17/98  08:41p                 2,887 geysmok1.grp
01/17/98  08:41p                 2,680 geysmok2.grp
01/17/98  08:41p                 2,125 geysmok3.grp
01/17/98  08:41p                 2,008 geysmok4.grp
01/17/98  08:41p                 1,414 geysmok5.grp
01/17/98  08:41p                   568 geysmoS1.grp
01/17/98  08:41p                 2,724 greSmoke.grp
01/17/98  08:41p                 9,917 halmind.grp
01/17/98  08:41p                12,799 HKexplod.grp
01/21/98  03:09p        <DIR>          LowM
01/17/98  08:41p                   300 NukeBeam.grp
01/17/98  08:41p                    44 NukeTarg.grp
01/17/98  08:41p                15,379 pexplode.grp
01/17/98  08:41p                 4,214 phohit.grp
01/17/98  08:41p                34,918 PlasDrip.grp
01/17/98  08:41p                16,436 pRubbleL.grp
01/17/98  08:41p                 9,759 pRubbleS.grp
01/17/98  08:41p                50,727 psiStorm.grp
01/17/98  08:41p                19,595 pteGlow.grp
01/17/98  08:41p                11,162 RubbleL.grp
01/17/98  08:41p                 6,862 RubbleS.grp
01/17/98  08:41p                 6,252 sbaLarge.grp
01/17/98  08:41p                 1,451 sbaSmall.grp
01/17/98  08:41p                17,230 spooge.grp
01/21/98  03:11p                     0 temp.yxy
12/22/97  03:03p        <DIR>          Tileset
01/17/98  08:41p                16,372 zAirDthL.grp
01/17/98  08:41p                 7,222 zAirDthS.grp
01/17/98  08:41p                40,194 zBldDthS.grp
01/17/98  08:41p                22,728 zRubbleL.grp
01/17/98  08:41p                10,532 zRubbleS.grp
              66 File(s)        632,273 bytes
                          1,552,842,752 bytes free
